<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>할일앱</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>👁‍🗨To do List</h1>
  <form>
    <input type="text" placeholder="할 일을 입력하세요.">
    <button>등록</button>
  </form>

  <ul>
    <!-- 
    <li>
      <span>텍스트</span><i class="fa-solid fa-trash-can"></i>
    </li>
    -->
  </ul>

  <div id="toto_footer">
    <span><span class="todo-count"></span> task</span>
    <button class="clear-all">전체삭제</button>
  </div>


  <script src="script.js"></script>
</body>
</html>